\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cadoles/theme/%
  beamercolorthemecadoles2}[2016/01/14]
\newenvironment{darkframes}{}{}
\mode<presentation>
  \RequirePackage{listings}
  \RequirePackage{ifthen}
  \RequirePackage{tikz}
  \newif\ifcadoles@dark\cadoles@darkfalse
  \defbeamertemplate*{background canvas}{cadoles}{%
    \ifthenelse{%
      \boolean{cadoles@dark} \OR \c@framenumber=0
    }{%
      \begin{tikzpicture}
        \clip (0,\cadoles@lengths@clipbottom) rectangle
          (\paperwidth,\cadoles@lengths@cliptop);
        \path [inner color = cadoles@backgroundInner,
               outer color = cadoles@backgroundOuter]
          (0,0) rectangle (\paperwidth,\paperwidth);
      \end{tikzpicture}
    }{}}
  \setbeamercolor{qed symbol}{%
    use=block body,
    fg=block body.fg,
    bg=block body.bg}
\mode
<all>
\endinput
