\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cadoles/theme/%
  beamercolorthemecadoles}[2016/01/14]
\newenvironment{darkframes}{}{}
\mode<presentation>

  \RequirePackage{listings}
  \RequirePackage{ifthen}
  \RequirePackage{tikz}
  \newif\ifcadoles@dark\cadoles@darkfalse
  \defbeamertemplate*{background canvas}{cadoles}{%
    \ifthenelse{%
      \boolean{cadoles@dark} \OR \c@framenumber=0
    }{%
      \begin{tikzpicture}
        \clip (0,\cadoles@lengths@clipbottom) rectangle
          (\paperwidth,\cadoles@lengths@cliptop);
        \path [inner color = cadoles@backgroundInner,
               outer color = cadoles@backgroundOuter]
          (0,0) rectangle (\paperwidth,\paperwidth);
      \end{tikzpicture}
    }{}}
  \setbeamercolor{qed symbol}{%
    use=block body,
    fg=block body.fg,
    bg=block body.bg}

  \definecolor{cadoles@blue}{HTML}{0071B2}
  \definecolor{cadoles@brightBlue}{HTML}{38B3FA}
  \definecolor{cadoles@gray}{HTML}{999999}
  \colorlet{cadoles@backgroundInner}{cadoles@blue!80!black}
  \colorlet{cadoles@backgroundOuter}{cadoles@blue!60!black}
  \renewenvironment{darkframes}{%
    \begingroup
      \cadoles@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=cadoles@blue!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=cadoles@blue}
      \setbeamercolor*{structure}{fg=white, bg=cadoles@blue}
      \setbeamercolor*{alerted text}{fg=cadoles@brightBlue!75!white}
      %% Items
      \setbeamercolor*{item}{fg=cadoles@blue!30!white}
      \setbeamercolor*{footnote mark}{fg=cadoles@blue!30!white}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=white, bg=cadoles@blue!60!white}
      \setbeamercolor*{block title example}{%
        fg=white, bg=cadoles@blue!60!white}
      \setbeamercolor*{block title alerted}{%
        fg=white, bg=cadoles@blue}
      \setbeamercolor*{block body}{%
        fg=cadoles@blue,
        bg=cadoles@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!white},
        keywordstyle=\color{cadoles@blue!30!white},
        stringstyle=\color{red!30!white}}
      }{%
    \endgroup}
  %% Structures
  \setbeamercolor{frametitle}{fg=cadoles@blue}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
  \setbeamercolor{alerted text}{fg=cadoles@brightBlue}
  \addtobeamertemplate{block begin}{%
    \ifcadoles@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=cadoles@brightBlue}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{fg=cadoles@brightBlue!80!white}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=cadoles@blue}
  \setbeamercolor{footnote mark}{fg=cadoles@blue}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=white, bg=cadoles@blue!50!white}
  \setbeamercolor{block title example}{%
    fg=white, bg=cadoles@blue!50!white}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=cadoles@blue}
  \setbeamercolor{block body}{%
    fg=cadoles@blue, bg=cadoles@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=cadoles@blue}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{cadoles@blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode<all>
\endinput
