\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cadoles/theme/%
  beamerouterthemecadoles}[2016/01/12]
\mode<presentation>
  \RequirePackage{ifthen}
  \RequirePackage{ifpdf}
  \ifpdf\else
    \@ifundefined{pdfpagewidth}{\newdimen\pdfpagewidth}{}
    \@ifundefined{pdfpageheight}{\newdimen\pdfpageheight}{}
    \pdfpagewidth=\paperwidth
    \pdfpageheight=\paperheight
  \fi
  \RequirePackage{tikz}
  \RequirePackage{pgfcore}
  \newlength\cadoles@lengths@baseunit
  \cadoles@lengths@baseunit=3.75mm
  % The footer padding
  \newlength\cadoles@lengths@footerpad
  \setlength\cadoles@lengths@footerpad{%
    \cadoles@lengths@baseunit}
  % The side margins
  \newlength\cadoles@lengths@margin
  \setlength\cadoles@lengths@margin{%
    3\cadoles@lengths@baseunit}
  \setbeamersize{
    text margin left=\cadoles@lengths@margin,
    text margin right=\cadoles@lengths@margin}
  % The upper margin
  \newlength\cadoles@lengths@titleline
  \setlength\cadoles@lengths@titleline{%
    3\cadoles@lengths@baseunit}
  % The background clipping
  \newlength\cadoles@lengths@clipbottom
  \setlength\cadoles@lengths@clipbottom\paperwidth
  \addtolength\cadoles@lengths@clipbottom{-\paperheight}
  \setlength\cadoles@lengths@clipbottom{%
    0.5\cadoles@lengths@clipbottom}
  \newlength\cadoles@lengths@cliptop
  \setlength\cadoles@lengths@cliptop\paperwidth
  \addtolength\cadoles@lengths@cliptop{%
    -\cadoles@lengths@clipbottom}
  % The logo size
  \newlength\cadoles@lengths@logowidth
  \setlength\cadoles@lengths@logowidth{%
    14\cadoles@lengths@baseunit}
  \newlength\cadoles@lengths@logoheight
  \setlength\cadoles@lengths@logoheight{%
    0.4\cadoles@lengths@logowidth}
  \defbeamertemplate*{navigation symbols}{cadoles}{}
  \defbeamertemplate*{headline}{cadoles}{}
  \defbeamertemplate*{frametitle}{cadoles}{%
    \vskip-1em % Align the text with the top border
    \vskip\cadoles@lengths@titleline
    \usebeamercolor[fg]{frametitle}%
    \usebeamerfont{frametitle}%
      \insertframetitle\par%
    \usebeamercolor[fg]{framesubtitle}%
    \usebeamerfont{framesubtitle}%
      \insertframesubtitle}
  \defbeamertemplate*{footline}{cadoles}{%
    \ifnum\c@framenumber=0\else%
      \begin{tikzpicture}[overlay]
        \node[anchor=south east,
          yshift=\cadoles@lengths@footerpad,
          xshift=-\cadoles@lengths@footerpad] at
          (current page.south east) {
            \usebeamercolor[fg]{framenumber}%
            \usebeamerfont{framenumber}%
            \insertframenumber/\inserttotalframenumber};
      \end{tikzpicture}
    \fi}
  \defbeamertemplate*{title page}{cadoles}{%
    % This is slide 0
    \setcounter{framenumber}{0}

    % Input the cadoles logo
    \begin{tikzpicture}[
      remember picture,
      overlay,
      xshift=0.5\cadoles@lengths@logowidth,
      yshift=0.5\cadoles@lengths@logoheight
    ]
      \node at (0,0) {
        \cadoles@includeLogo[
          width=\cadoles@lengths@logowidth,
          height=\cadoles@lengths@logoheight
        ]};
    \end{tikzpicture}

    % Input the title
    \usebeamerfont{title}%
    \usebeamercolor[fg]{title}%
    \begin{minipage}[b][2\baselineskip][b]{\textwidth}%
      \raggedright%
      \inserttitle%
    \end{minipage}
    \vskip-.5\baselineskip

    % Input the dashed line
    \vskip.5\baselineskip

    % Input the subtitle
    \usebeamerfont{subtitle}%
    \begin{minipage}{\textwidth}
      \raggedright%
      \insertsubtitle%
    \end{minipage}\vfill

    % Input the author's name
    \usebeamerfont{author}%
    \begin{minipage}{\textwidth}
      \raggedleft%
      \insertauthor%

    \end{minipage}

    % Input the date
    \usebeamerfont{date}%
    \begin{minipage}{\textwidth}
      \raggedleft%
      \insertdate
    \end{minipage}}

\mode
<all>
\endinput
