\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif}
\usepackage{fontspec}
\fontspec [Path = fonts/,
    ItalicFont = *-Oblique,
    BoldFont = *-Bold,
    BoldItalicFont = *-BoldOblique
 ]
{Sawasdee}
\defaultfontfeatures{Path = fonts/, Mapping = tex-text}
%\setmainfont{Sawasdee}
%\setsansfont{Sawasdee}
\setmainfont[
 BoldFont={Sawasdee-Bold}, 
 ItalicFont={Sawasdee-Oblique},
 BoldItalicFont={Sawasdee-BoldOblique}
]{Sawasdee}
\setsansfont[
 BoldFont={Sawasdee-Bold}, 
 ItalicFont={Sawasdee-Oblique},
 BoldItalicFont={Sawasdee-BoldOblique}
]{Sawasdee}
\newfontfamily\cadolesfont{Sawasdee}
%-------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cadolesbeamer/theme/%
  beamerfontthemecadolesbeamer}[2016/01/12]
\mode<presentation>
  \setbeamerfont{normal text}{size=\normalsize, family=\cadolesfont}
  \setbeamerfont{title}{size=\Huge, series=\bfseries, family=\cadolesfont}
  \setbeamerfont{subtitle}{parent=normal text, size=\Large, family=\cadolesfont}
  \setbeamerfont{frametitle}{size=\Large, family=\cadolesfont}
  \setbeamerfont{framesubtitle}{size=\large, family=\cadolesfont}
  \setbeamerfont{section title}{size=\huge, family=\cadolesfont}
  \setbeamerfont{description item}{family=\cadolesfont}
  \setbeamerfont{author}{size=\normalsize, family=\cadolesfont}
  \setbeamerfont{table}{family=\cadolesfont}
  \setbeamerfont{subsection in toc}{family=\cadolesfont}
\mode
<all>
\endinput
