\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cadolesbeamer/theme/%
  beamercolorthemecadolesbeamer}[2016/01/14]
\newenvironment{darkframes}{}{}
\mode<presentation>

  \RequirePackage{listings}
  \RequirePackage{ifthen}
  \RequirePackage{tikz}
  \newif\ifcadolesbeamer@dark\cadolesbeamer@darkfalse
  \defbeamertemplate*{background canvas}{cadolesbeamer}{%
    \ifthenelse{%
      \boolean{cadolesbeamer@dark} \OR \c@framenumber=0
    }{%
      \begin{tikzpicture}
        \clip (0,\cadolesbeamer@lengths@clipbottom) rectangle
          (\paperwidth,\cadolesbeamer@lengths@cliptop);
        \path [inner color = cadolesbeamer@backgroundInner,
               outer color = cadolesbeamer@backgroundOuter]
          (0,0) rectangle (\paperwidth,\paperwidth);
      \end{tikzpicture}
    }{}}
  \setbeamercolor{qed symbol}{%
    use=block body,
    fg=block body.fg,
    bg=block body.bg}

  \definecolor{cadolesbeamer@blue}{HTML}{0071B2}
  \definecolor{cadolesbeamer@brightBlue}{HTML}{38B3FA}
  \definecolor{cadolesbeamer@gray}{HTML}{999999}
  \colorlet{cadolesbeamer@backgroundInner}{cadolesbeamer@blue!80!black}
  \colorlet{cadolesbeamer@backgroundOuter}{cadolesbeamer@blue!60!black}
  \renewenvironment{darkframes}{%
    \begingroup
      \cadolesbeamer@darktrue
      %% Structures
      \setbeamercolor*{frametitle}{fg=cadolesbeamer@blue!30!white}
      \setbeamercolor*{framesubtitle}{fg=white}
      %% Text
      \setbeamercolor*{normal text}{fg=white, bg=cadolesbeamer@blue}
      \setbeamercolor*{structure}{fg=white, bg=cadolesbeamer@blue}
      \setbeamercolor*{alerted text}{fg=cadolesbeamer@brightBlue!75!white}
      %% Items
      \setbeamercolor*{item}{fg=cadolesbeamer@blue!30!white}
      \setbeamercolor*{footnote mark}{fg=cadolesbeamer@blue!30!white}
      %% Blocks
      \setbeamercolor*{block title}{%
        fg=white, bg=cadolesbeamer@blue!60!white}
      \setbeamercolor*{block title example}{%
        fg=white, bg=cadolesbeamer@blue!60!white}
      \setbeamercolor*{block title alerted}{%
        fg=white, bg=cadolesbeamer@blue}
      \setbeamercolor*{block body}{%
        fg=cadolesbeamer@blue,
        bg=cadolesbeamer@gray!15!white}
      \usebeamercolor*{normal text}
      % Code listings
      \lstset{%
        commentstyle=\color{green!30!white},
        keywordstyle=\color{cadolesbeamer@blue!30!white},
        stringstyle=\color{red!30!white}}
      }{%
    \endgroup}
  %% Structures
  \setbeamercolor{frametitle}{fg=cadolesbeamer@blue}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
  \setbeamercolor{alerted text}{fg=cadolesbeamer@brightBlue}
  \addtobeamertemplate{block begin}{%
    \ifcadolesbeamer@dark % alerted text in plain block at dark slides
      \setbeamercolor{alerted text}{fg=cadolesbeamer@brightBlue}%
    \else % alerted text in plain block at light slides
      \setbeamercolor{alerted text}{fg=cadolesbeamer@brightBlue!80!white}%
    \fi}{}
  %% Items
  \setbeamercolor{item}{fg=cadolesbeamer@blue}
  \setbeamercolor{footnote mark}{fg=cadolesbeamer@blue}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=white, bg=cadolesbeamer@blue!50!white}
  \setbeamercolor{block title example}{%
    fg=white, bg=cadolesbeamer@blue!50!white}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=cadolesbeamer@blue}
  \setbeamercolor{block body}{%
    fg=cadolesbeamer@blue, bg=cadolesbeamer@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=cadolesbeamer@blue}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{cadolesbeamer@blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
\mode
<all>
\endinput
