\NeedsTeXFormat{LaTeX2e}
{\def\devneat@versiondef#1#2{
  \gdef\devneat@version@number{#1}
  \gdef\devneat@version@date{#2}
  \gdef\devneat@version{#2 #1 devneat beamer theme}}
\devneat@versiondef{v1.1.3}{2016/02/24}}
\hypersetup{pdfcreator=\devneat@version}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerthemedevneat}[\devneat@version]
\newif\ifdevneat@fonts
\DeclareOptionBeamer{fonts}{\devneat@fontstrue}
\ExecuteOptionsBeamer{fonts}
\DeclareOptionBeamer{nofonts}{\devneat@fontsfalse}
\newif\ifdevneat@microtype
\DeclareOptionBeamer{microtype}{\devneat@microtypetrue}
\ExecuteOptionsBeamer{microtype}
\DeclareOptionBeamer{nomicrotype}{\devneat@microtypefalse}
\def\devneat@locale{%
  % Babel / polyglossia detection
  \ifx\languagename\undefined%
  english\else\languagename\fi}
\DeclareOptionBeamer{locale}{%
  \def\devneat@locale{#1}}
\def\devneat@logoLocale{\devneat@locale}
\DeclareOptionBeamer{logoLocale}{%
  \def\devneat@logoLocale{#1}}
\DeclareOptionBeamer{basePath}{%
  \ifx\devneat@empty#1\devneat@empty%
    \def\devneat@basePath{}%
  \else%
    \def\devneat@basePath{#1/}%
  \fi}
\ExecuteOptionsBeamer{basePath=includes/beamer.themes/devneat}
\def\devneat@subdir#1#2#3#4\empty{%
  \ifx#1\empty%           <empty> -> <basePath>
    \devneat@basePath
  \else
    \if#1/%
      \ifx#2\empty%             / -> /
        /%
      \else%              /<path> -> /<path>/
        #1#2#3#4/%
      \fi
    \else
      \if#1.%
        \ifx#2\empty%           . -> ./
          ./%
        \else
          \if#2.%
            \ifx#3\empty%      .. -> ../
              ../%
            \else
              \if#3/%   ../<path> -> ../<path>/
                ../#4/%
              \else
                \devneat@basePath#1#2#3#4/%
              \fi
            \fi
          \else
            \if#2/%      ./<path> -> ./<path>/
              ./#3#4/%
            \else
              \devneat@basePath#1#2#3#4/%
            \fi
          \fi
        \fi
      \else
        \devneat@basePath#1#2#3#4/%
      \fi
    \fi
  \fi}
\DeclareOptionBeamer{themePath}{%
  \def\devneat@themePath{\devneat@subdir#1%
    \empty\empty\empty\empty}}
\ExecuteOptionsBeamer{themePath=theme}
\DeclareOptionBeamer{logoPath}{%
  \def\devneat@logoPath{\devneat@subdir#1%
    \empty\empty\empty\empty}}
\ExecuteOptionsBeamer{logoPath=logo}
\DeclareOptionBeamer{logo}{\def\devneat@logo{#1}}
\ExecuteOptionsBeamer{%
  logo=\devneat@logoPath devneat-\devneat@logoLocale}
\DeclareOptionBeamer{fallbackLogo}{\def\devneat@fallbackLogo{#1}}
\def\devneat@fallbackLogo{%
  \devneat@logoPath devneat-english}
\def\devneat@require#1{
  \@ifpackageloaded{#1}{}{\RequirePackage{#1}}}
\def\devneat@requireTheme#1{%
  \devneat@require{\devneat@themePath beamer#1themedevneat}
}
\devneat@require{etoolbox}
\newcommand\devneat@includeLogo[1][]{{
  % See <http://tex.stackexchange.com/a/39987/70941>.
  \patchcmd{\Gin@ii}% Make `\includegraphics` use `@fallbackLogo`.
    {\begingroup}% <search>
    {\begingroup\renewcommand{\@latex@error}[2]{%
       \includegraphics[#1]\devneat@fallbackLogo}}% <replace>
       {}% <success>
       {}% <failure>
  \includegraphics[#1]\devneat@logo}
}
\def\inverseverbatim{%
  \color{white}\scriptsize
  \def\verbatim@processline{%
    {\setbox0=\hbox{\the\verbatim@line}%
    \hsize=\wd0 \the\verbatim@line\par}}%
  \@minipagetrue
  \@tempswatrue
  \@totalleftmargin\z@
  \setbox0=\vbox\bgroup \verbatim
}
\def\endinverseverbatim{%
  \endverbatim
  \unskip\setbox0=\lastbox
  \egroup
  \colorbox{black}{\box0}%
}
\def\devneat@patch#1#2{%
  \def\devneat@patch@versions{#1}%
  \def\devneat@patch@action{#2}%
  \def\devneat@patch@next##1,{%
    \def\devneat@patch@arg{##1}%
    \def\devneat@patch@relax{\relax}%
    \ifx\devneat@patch@arg\devneat@version@number
      \def\devneat@patch@next####1\relax,{}%
      \expandafter\devneat@patch@action
      \expandafter\devneat@patch@next
    \else\ifx\devneat@patch@arg\devneat@patch@relax\else
      \expandafter\expandafter\expandafter\devneat@patch@next
    \fi\fi}%
  \expandafter\expandafter\expandafter\devneat@patch@next
  \expandafter\devneat@patch@versions\expandafter,\relax,}
\ProcessOptionsBeamer
  % Set up the microtypographic extensions
  \ifdevneat@microtype
    \RequirePackage{microtype}
  \fi
\mode<presentation>
  % Set up the fonts
  \ifdevneat@fonts
    \RequirePackage{ifthen}
    \RequirePackage{ifxetex}
    \RequirePackage{ifluatex}
    \RequirePackage{lmodern}
    \RequirePackage[sfdefault,lf]{carlito}
    \renewcommand*\oldstylenums[1]{{\carlitoOsF #1}}

    %% Load arev with scaling factor of .85
    %% See <http://tex.stackexchange.com/a/181240/70941>
    \DeclareFontFamily{OML}{zavm}{\skewchar\font=127 }
    \DeclareFontShape{OML}{zavm}{m}{it}{<-> s*[.85] zavmri7m}{}
    \DeclareFontShape{OML}{zavm}{b}{it}{<-> s*[.85] zavmbi7m}{}
    \DeclareFontShape{OML}{zavm}{m}{sl}{<->ssub * zavm/m/it}{}
    \DeclareFontShape{OML}{zavm}{bx}{it}{<->ssub * zavm/b/it}{}
    \DeclareFontShape{OML}{zavm}{b}{sl}{<->ssub * zavm/b/it}{}
    \DeclareFontShape{OML}{zavm}{bx}{sl}{<->ssub * zavm/b/sl}{}

    \AtBeginDocument{
      \SetSymbolFont{operators}   {normal}{OT1}{zavm}{m}{n}
      \SetSymbolFont{letters}     {normal}{OML}{zavm}{m}{it}
      \SetSymbolFont{symbols}     {normal}{OMS}{zavm}{m}{n}
      \SetSymbolFont{largesymbols}{normal}{OMX}{iwona}{m}{n}}
    \RequirePackage[sans]{dsfont}

    \ifthenelse{\boolean{xetex}\OR\boolean{luatex}}{
      \RequirePackage{fontspec}
      \setmonofont[Scale=0.85,Ligatures=TeX]{DejaVu Sans Mono}
    }{
      \usepackage[scaled=0.85]{DejaVuSansMono}
      \RequirePackage[resetfonts]{cmap}
      \RequirePackage[T1]{fontenc}
    }
    \RequirePackage{setspace}
    \setstretch{1.15}
  \fi
\mode
  <all>
\def\inverseverbatim{%
  \color{white}\scriptsize
  \def\verbatim@processline{%
    {\setbox0=\hbox{\the\verbatim@line}%
    \hsize=\wd0 \the\verbatim@line\par}}%
  \@minipagetrue
  \@tempswatrue
  \@totalleftmargin\z@
  \setbox0=\vbox\bgroup \verbatim
}
\def\endinverseverbatim{%
  \endverbatim
  \unskip\setbox0=\lastbox
  \egroup
  \colorbox{black}{\box0}%
}
\devneat@requireTheme{color}
\devneat@requireTheme{font}
\devneat@requireTheme{inner}
\devneat@requireTheme{outer}
\endinput
%%
%% End of file `beamerthemedevneat.sty'.
