\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif}
\usepackage{fontspec}
\fontspec[Path = includes/beamer.themes/devneat/fonts/,
    ItalicFont = *-Oblique,
    BoldFont = *-Bold,
    BoldItalicFont = *-BoldOblique
 ]
{Sawasdee}
\defaultfontfeatures{Path = includes/beamer.themes/devneat/fonts/, Mapping = tex-text}
%\setmainfont{Sawasdee}
%\setsansfont{Sawasdee}
\setmainfont[
 BoldFont={Sawasdee-Bold}, 
 ItalicFont={Sawasdee-Oblique},
 BoldItalicFont={Sawasdee-BoldOblique}
]{Sawasdee}
\setsansfont[
 BoldFont={Sawasdee-Bold}, 
 ItalicFont={Sawasdee-Oblique},
 BoldItalicFont={Sawasdee-BoldOblique}
]{Sawasdee}
\newfontfamily\devneatfont{Sawasdee}
%-------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{devneat/theme/%
  beamerfontthemedevneat}[2016/01/12]
\mode<presentation>
  \setbeamerfont{normal text}{size=\normalsize, family=\devneatfont}
  \setbeamerfont{title}{size=\Huge, series=\bfseries, family=\devneatfont}
  \setbeamerfont{subtitle}{parent=normal text, size=\Large, family=\devneatfont}
  \setbeamerfont{frametitle}{size=\Large, family=\devneatfont}
  \setbeamerfont{framesubtitle}{size=\large, family=\devneatfont}
  \setbeamerfont{section title}{size=\huge, family=\devneatfont}
  \setbeamerfont{description item}{family=\devneatfont}
  \setbeamerfont{author}{size=\normalsize, family=\devneatfont}
  \setbeamerfont{table}{family=\devneatfont}
  \setbeamerfont{subsection in toc}{family=\devneatfont}
\mode
<all>
\endinput
