\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cadolesbeamer/theme/%
  beamercolorthemecadolesbeamer2}[2016/01/14]
\newenvironment{darkframes}{}{}
\mode<presentation>
  \RequirePackage{listings}
  \RequirePackage{ifthen}
  \RequirePackage{tikz}
  \newif\ifcadolesbeamer@dark\cadolesbeamer@darkfalse
  \defbeamertemplate*{background canvas}{cadolesbeamer}{%
    \ifthenelse{%
      \boolean{cadolesbeamer@dark} \OR \c@framenumber=0
    }{%
      \begin{tikzpicture}
        \clip (0,\cadolesbeamer@lengths@clipbottom) rectangle
          (\paperwidth,\cadolesbeamer@lengths@cliptop);
        \path [inner color = cadolesbeamer@backgroundInner,
               outer color = cadolesbeamer@backgroundOuter]
          (0,0) rectangle (\paperwidth,\paperwidth);
      \end{tikzpicture}
    }{}}
  \setbeamercolor{qed symbol}{%
    use=block body,
    fg=block body.fg,
    bg=block body.bg}
\mode
<all>
\endinput
