\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{devneat/theme/%
  beamerinnerthemedevneat}[2016/01/14]
\mode<presentation>
\defbeamertemplate*{itemize item}{devneat}{$\bullet$}
\defbeamertemplate*{itemize subitem}{devneat}{\---}
\defbeamertemplate*{itemize subsubitem}{devneat}{\guillemotright}
\defbeamertemplate*{bibliography item}{devneat}{\insertbiblabel}
\lstset{%frame=tb,
  language=Bash,
  aboveskip=0mm,
  belowskip=0mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}
\AtBeginDocument{%
  \let\devneat@oldcite\cite
  \def\cite#1{{%
    \usebeamercolor[fg]{item}%
    \devneat@oldcite{#1}}}}
\defbeamertemplate*{section in toc}{devneat}{%
  \usebeamercolor[fg]{item}%
    \inserttocsectionnumber.%
  \usebeamercolor[fg]{structure}%
  \kern1.25ex\inserttocsection\par}
\defbeamertemplate*{subsection in toc}{devneat}{%
  \hspace\leftmargini
  \usebeamercolor[fg]{item}%
    \inserttocsectionnumber.\inserttocsubsectionnumber%
  \usebeamercolor[fg]{structure}%
  \kern1.25ex\inserttocsubsection\par}
\defbeamertemplate*{subsubsection in toc}{devneat}{%
  \hspace\leftmargini
  \hspace\leftmarginii
  \usebeamercolor[fg]{item}%
    \inserttocsectionnumber.\inserttocsubsectionnumber.%
    \inserttocsubsubsectionnumber%
  \usebeamercolor[fg]{structure}%
  \kern1.25ex\inserttocsubsubsection\par}
\mode
<all>
\endinput
