\NeedsTeXFormat{LaTeX2e}
{\def\cadolesbeamer@versiondef#1#2{
  \gdef\cadolesbeamer@version@number{#1}
  \gdef\cadolesbeamer@version@date{#2}
  \gdef\cadolesbeamer@version{#2 #1 cadolesbeamer beamer theme}}
\cadolesbeamer@versiondef{v1.1.3}{2016/02/24}}
\hypersetup{pdfcreator=\cadolesbeamer@version}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerthemecadolesbeamer}[\cadolesbeamer@version]
\newif\ifcadolesbeamer@fonts
\DeclareOptionBeamer{fonts}{\cadolesbeamer@fontstrue}
\ExecuteOptionsBeamer{fonts}
\DeclareOptionBeamer{nofonts}{\cadolesbeamer@fontsfalse}
\newif\ifcadolesbeamer@microtype
\DeclareOptionBeamer{microtype}{\cadolesbeamer@microtypetrue}
\ExecuteOptionsBeamer{microtype}
\DeclareOptionBeamer{nomicrotype}{\cadolesbeamer@microtypefalse}
\def\cadolesbeamer@locale{%
  % Babel / polyglossia detection
  \ifx\languagename\undefined%
  english\else\languagename\fi}
\DeclareOptionBeamer{locale}{%
  \def\cadolesbeamer@locale{#1}}
\def\cadolesbeamer@logoLocale{\cadolesbeamer@locale}
\DeclareOptionBeamer{logoLocale}{%
  \def\cadolesbeamer@logoLocale{#1}}
\DeclareOptionBeamer{basePath}{%
  \ifx\cadolesbeamer@empty#1\cadolesbeamer@empty%
    \def\cadolesbeamer@basePath{}%
  \else%
    \def\cadolesbeamer@basePath{#1/}%
  \fi}
\ExecuteOptionsBeamer{basePath=cadolesbeamer}
\def\cadolesbeamer@subdir#1#2#3#4\empty{%
  \ifx#1\empty%           <empty> -> <basePath>
    \cadolesbeamer@basePath
  \else
    \if#1/%
      \ifx#2\empty%             / -> /
        /%
      \else%              /<path> -> /<path>/
        #1#2#3#4/%
      \fi
    \else
      \if#1.%
        \ifx#2\empty%           . -> ./
          ./%
        \else
          \if#2.%
            \ifx#3\empty%      .. -> ../
              ../%
            \else
              \if#3/%   ../<path> -> ../<path>/
                ../#4/%
              \else
                \cadolesbeamer@basePath#1#2#3#4/%
              \fi
            \fi
          \else
            \if#2/%      ./<path> -> ./<path>/
              ./#3#4/%
            \else
              \cadolesbeamer@basePath#1#2#3#4/%
            \fi
          \fi
        \fi
      \else
        \cadolesbeamer@basePath#1#2#3#4/%
      \fi
    \fi
  \fi}
\DeclareOptionBeamer{themePath}{%
  \def\cadolesbeamer@themePath{\cadolesbeamer@subdir#1%
    \empty\empty\empty\empty}}
\ExecuteOptionsBeamer{themePath=theme}
\DeclareOptionBeamer{logoPath}{%
  \def\cadolesbeamer@logoPath{\cadolesbeamer@subdir#1%
    \empty\empty\empty\empty}}
\ExecuteOptionsBeamer{logoPath=logo}
\DeclareOptionBeamer{logo}{\def\cadolesbeamer@logo{#1}}
\ExecuteOptionsBeamer{%
  logo=\cadolesbeamer@logoPath cadolesbeamer-\cadolesbeamer@logoLocale}
\DeclareOptionBeamer{fallbackLogo}{\def\cadolesbeamer@fallbackLogo{#1}}
\def\cadolesbeamer@fallbackLogo{%
  \cadolesbeamer@logoPath cadolesbeamer-english}
\def\cadolesbeamer@require#1{\IfFileExists{#1.sty}{%
  \@ifpackageloaded{#1}{}{\RequirePackage{#1}}}{}}
\def\cadolesbeamer@requireTheme#1{%
  \cadolesbeamer@require{\cadolesbeamer@themePath beamer#1themecadolesbeamer}
}
\cadolesbeamer@require{etoolbox}
\newcommand\cadolesbeamer@includeLogo[1][]{{
  % See <http://tex.stackexchange.com/a/39987/70941>.
  \patchcmd{\Gin@ii}% Make `\includegraphics` use `@fallbackLogo`.
    {\begingroup}% <search>
    {\begingroup\renewcommand{\@latex@error}[2]{%
       \includegraphics[#1]\cadolesbeamer@fallbackLogo}}% <replace>
       {}% <success>
       {}% <failure>
  \includegraphics[#1]\cadolesbeamer@logo}
}
\def\inverseverbatim{%
  \color{white}\scriptsize
  \def\verbatim@processline{%
    {\setbox0=\hbox{\the\verbatim@line}%
    \hsize=\wd0 \the\verbatim@line\par}}%
  \@minipagetrue
  \@tempswatrue
  \@totalleftmargin\z@
  \setbox0=\vbox\bgroup \verbatim
}
\def\endinverseverbatim{%
  \endverbatim
  \unskip\setbox0=\lastbox
  \egroup
  \colorbox{black}{\box0}%
}
\def\cadolesbeamer@patch#1#2{%
  \def\cadolesbeamer@patch@versions{#1}%
  \def\cadolesbeamer@patch@action{#2}%
  \def\cadolesbeamer@patch@next##1,{%
    \def\cadolesbeamer@patch@arg{##1}%
    \def\cadolesbeamer@patch@relax{\relax}%
    \ifx\cadolesbeamer@patch@arg\cadolesbeamer@version@number
      \def\cadolesbeamer@patch@next####1\relax,{}%
      \expandafter\cadolesbeamer@patch@action
      \expandafter\cadolesbeamer@patch@next
    \else\ifx\cadolesbeamer@patch@arg\cadolesbeamer@patch@relax\else
      \expandafter\expandafter\expandafter\cadolesbeamer@patch@next
    \fi\fi}%
  \expandafter\expandafter\expandafter\cadolesbeamer@patch@next
  \expandafter\cadolesbeamer@patch@versions\expandafter,\relax,}
\ProcessOptionsBeamer
  % Set up the microtypographic extensions
  \ifcadolesbeamer@microtype
    \RequirePackage{microtype}
  \fi
\mode<presentation>
  % Set up the fonts
  \ifcadolesbeamer@fonts
    \RequirePackage{ifthen}
    \RequirePackage{ifxetex}
    \RequirePackage{ifluatex}
    \RequirePackage{lmodern}
    \RequirePackage[sfdefault,lf]{carlito}
    \renewcommand*\oldstylenums[1]{{\carlitoOsF #1}}

    %% Load arev with scaling factor of .85
    %% See <http://tex.stackexchange.com/a/181240/70941>
    \DeclareFontFamily{OML}{zavm}{\skewchar\font=127 }
    \DeclareFontShape{OML}{zavm}{m}{it}{<-> s*[.85] zavmri7m}{}
    \DeclareFontShape{OML}{zavm}{b}{it}{<-> s*[.85] zavmbi7m}{}
    \DeclareFontShape{OML}{zavm}{m}{sl}{<->ssub * zavm/m/it}{}
    \DeclareFontShape{OML}{zavm}{bx}{it}{<->ssub * zavm/b/it}{}
    \DeclareFontShape{OML}{zavm}{b}{sl}{<->ssub * zavm/b/it}{}
    \DeclareFontShape{OML}{zavm}{bx}{sl}{<->ssub * zavm/b/sl}{}

    \AtBeginDocument{
      \SetSymbolFont{operators}   {normal}{OT1}{zavm}{m}{n}
      \SetSymbolFont{letters}     {normal}{OML}{zavm}{m}{it}
      \SetSymbolFont{symbols}     {normal}{OMS}{zavm}{m}{n}
      \SetSymbolFont{largesymbols}{normal}{OMX}{iwona}{m}{n}}
    \RequirePackage[sans]{dsfont}

    \ifthenelse{\boolean{xetex}\OR\boolean{luatex}}{
      \RequirePackage{fontspec}
      \setmonofont[Scale=0.85,Ligatures=TeX]{DejaVu Sans Mono}
    }{
      \usepackage[scaled=0.85]{DejaVuSansMono}
      \RequirePackage[resetfonts]{cmap}
      \RequirePackage[T1]{fontenc}
    }
    \RequirePackage{setspace}
    \setstretch{1.15}
  \fi
\mode
  <all>
\def\inverseverbatim{%
  \color{white}\scriptsize
  \def\verbatim@processline{%
    {\setbox0=\hbox{\the\verbatim@line}%
    \hsize=\wd0 \the\verbatim@line\par}}%
  \@minipagetrue
  \@tempswatrue
  \@totalleftmargin\z@
  \setbox0=\vbox\bgroup \verbatim
}
\def\endinverseverbatim{%
  \endverbatim
  \unskip\setbox0=\lastbox
  \egroup
  \colorbox{black}{\box0}%
}
\cadolesbeamer@requireTheme{color}
\cadolesbeamer@requireTheme{font}
\cadolesbeamer@requireTheme{inner}
\cadolesbeamer@requireTheme{outer}
\endinput
%%
%% End of file `beamerthemecadolesbeamer.sty'.
