\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(handout)$handout,$endif$$if(beamer)$ignorenonframetext,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{listings}  % Code listings
% Switch implementation
\usepackage{xifthen}
\newcommand{\ifequals}[3]{\ifthenelse{\equal{#1}{#2}}{#3}{}}
\newcommand{\case}[2]{#1 #2} % Dummy, so \renewcommand has something to overwrite...
\newenvironment{switch}[1]{\renewcommand{\case}{\ifequals{#1}}}{}

\newcommand{\columnsbegin}{\begin{columns}}
\newcommand{\columnsend}{\end{columns}}


\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
$if(theme)$
%\usefolder{includes/beamer.themes}
%\usetheme{$theme$}
\usepackage[includes/beamer.themes]{includes/beamer.themes/beamerthemecadoles}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
\newif\ifbibliography
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\beamer@themelocation{}
\def\fnum@table{\tablename~\thetable}
\makeatother
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother

\makeatletter 
\def\beamer@framenotesbegin{% at beginning of slide
  \usebeamercolor[fg]{normal text}
  \gdef\beamer@noteitems{}%
  \gdef\beamer@notes{}%
}
\makeatother

\definecolor{cadoles@blue}{HTML}{0071B2}
\definecolor{cadoles@brightBlue}{HTML}{38B3FA}
\definecolor{cadoles@gray}{HTML}{999999}
\colorlet{cadoles@backgroundInner}{cadoles@blue!80!black}
\colorlet{cadoles@backgroundOuter}{cadoles@blue!60!black}
\newlength{\realpaperwidth}
\setlength{\realpaperwidth}{\dimexpr\paperwidth+7.50mm\relax}
\newlength{\safepaperheight}
\setlength{\safepaperheight}{\dimexpr\paperheight+7.50mm\relax}

\newcommand{\enabledarktheme}{
  %% Structures
  \setbeamercolor{frametitle}{fg=cadoles@blue!30!white}
  \setbeamercolor{framesubtitle}{fg=white}
  %% Text
  \setbeamercolor{normal text}{fg=white, bg=}
  \setbeamercolor{structure}{fg=white, bg=}
  \setbeamercolor{alerted text}{fg=cadoles@brightBlue!75!white}
  \addtobeamertemplate{block begin}{%
      \setbeamercolor{alerted text}{fg=cadoles@brightBlue}%
      }{}
  %% Items
  \setbeamercolor{item}{fg=cadoles@blue!30!white}
  \setbeamercolor{footnote mark}{fg=cadoles@blue!30!white}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=white, bg=cadoles@blue!60!white}
  \setbeamercolor{block title example}{%
    fg=white, bg=cadoles@blue!60!white}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=cadoles@blue}
  \setbeamercolor{block body}{%
    fg=cadoles@blue,
    bg=cadoles@gray!15!white}
  \usebeamercolor{normal text}
  % Code listings
  \lstset{%
    commentstyle=\color{green!30!white},
    keywordstyle=\color{cadoles@blue!30!white},
    stringstyle=\color{red!30!white}}
}
\newcommand{\disabledarktheme}{
  \setbeamercolor{qed symbol}{%
    use=block body,
    fg=block body.fg,
    bg=block body.bg}
  %% Structures
  \setbeamercolor{frametitle}{fg=cadoles@blue}
  \setbeamercolor{framesubtitle}{fg=black!75!white}
  %% Text
  \setbeamercolor{normal text}{fg=black, bg=white}
  \setbeamercolor{structure}{fg=black, bg=white}
  \setbeamercolor{alerted text}{fg=cadoles@brightBlue}
  \addtobeamertemplate{block begin}{%
      \setbeamercolor{alerted text}{fg=cadoles@brightBlue!80!white}%
    }{}
  %% Items
  \setbeamercolor{item}{fg=cadoles@blue}
  \setbeamercolor{footnote mark}{fg=cadoles@blue}
  %% Blocks
  \setbeamercolor{block title}{%
    fg=white, bg=cadoles@blue!50!white}
  \setbeamercolor{block title example}{%
    fg=white, bg=cadoles@blue!50!white}
  \setbeamercolor{block title alerted}{%
    fg=white, bg=cadoles@blue}
  \setbeamercolor{block body}{%
    fg=cadoles@blue, bg=cadoles@gray!20!white}
  %% Title
  \setbeamercolor{title}{fg=white, bg=cadoles@blue}
  % Code listings
  \lstset{%
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    commentstyle=\color{green!60!black},
    extendedchars=true,
    keywordstyle=\color{cadoles@blue},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{violet}}
}


\BeforeBeginEnvironment{frame}{%
  \disabledarktheme
  \setbeamertemplate{background canvas}{}%
}
%\BeforeBeginEnvironment{section}{%
%  \disabledarktheme
%  \setbeamertemplate{background canvas}{}%
%}

% Slides backgrounds
\makeatletter
\define@key{beamerframe}{b}{%
  \cadoles@darkfalse
  \disabledarktheme
  \setbeamertemplate{background canvas}{}
  \ifthenelse{\equal{#1}{dark}}{
    \cadoles@darktrue
    \enabledarktheme
    \setbeamertemplate{background canvas}{%
      \begin{tikzpicture}[remember picture,overlay]
        \shade[top color=black!85,bottom color=black!85,middle color=black!90]
        ([shift={(0cm,-0cm)}]current page.north west)
           rectangle
        ([shift={(-0cm,0cm)}]current page.south east);
      \end{tikzpicture}
    }

  }{
  \ifthenelse{\equal{#1}{blue}}{
    \cadoles@darktrue
    \enabledarktheme
    \setbeamertemplate{background canvas}[cadoles]
  }{
  \ifthenelse{\equal{#1}{true}}{
    \setbeamertemplate{navigation symbols}{}
  }{
    \enabledarktheme
    \setbeamertemplate{background canvas}{}
    \usebackgroundtemplate{
      \includegraphics[width=\realpaperwidth,height=\safepaperheight]{#1}
    }%
  }}}
}
\define@key{section}{b}{%
  \cadoles@darkfalse
  \enabledarktheme
}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

$if(section-titles)$
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$

%$if(section-titles)$
%\AtBeginPart{
%  \let\insertpartnumber\relax
%  \let\partname\relax
%  \frame{\partpage}
%}
%\AtBeginSection{
%  \ifbibliography
%  \else
%    \let\insertsectionnumber\relax
%    \let\sectionname\relax
%    \frame{\sectionpage}
%  \fi
%}
%
%\AtBeginSubsection{
%  \let\insertsubsectionnumber\relax
%  \let\subsectionname\relax
%  \frame{\subsectionpage}
%}
%$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
$if(title)$
\frame{\titlepage}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\begin{frame}[b]
\tableofcontents[hideallsubsections]
\end{frame}

$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
